<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JCUP - Home</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7/web3.min.js"
      integrity="sha512-yAmmVkOXqtDZRaueLdmLwMB67JtaRtjFzQGiAiJKvLiFlDvq4Tzm5R6uLcOMyvPRQlXpYHdYxc5IbiCwuquhUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="send.js"></script>
    <!-- API -->
    <script src="api.js"></script>
    <!-- Tree styles -->
    <style>
      #tree {
        position: relative;
        width: 600px;
        height: 600px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .node {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; /* Make it obvious it's clickable */
      }
      .node.root {
        background-color: #ffcc00; /*Differentiate the root node */
        pointer-events: none;
      }
      #descriptionBox {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">JCUP</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="register_subscription.html"
                >Register Subscription</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="marketplace.html"
                >Marketplace</a
              >
            </li>
          </ul>
        </div>
      </div>

      <script src="./register_wallet.js" type="text/javascript"></script>
      <button id="Connect MetaMask" onclick="connectMetamask()">
        Connect Metamask
      </button>
    </nav>

    <div class="container mt-4">
      <h2 class="text-center">Subscription Cluster</h2>
      <p class="text-center">
        As you add subscriptions on the 'Register Subscription' page, they will
        be added to the cluster.
      </p>
      <p class="text-center">
        On the cluster, you can make payments for your subscriptions, delete
        subscriptions and view imminent payment deadlines.
      </p>
      <p class="text-center">
        Yellow nodes represent subscriptions which require payment by the next
        deadline, </br> green nodes represent subscriptions that are already paid and
        grey nodes represent dead subscriptions.
      </p>
    </div>
    <div id="tree"></div>
    <script src="tree.js"></script>

    <!-- Bootstrap JS (optional, for certain components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Check if logged in. -->
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        check_logged_in();

        if (typeof window.ethereum !== "undefined") {
          console.log("MetaMask is installed!");

          // Check if MetaMask is connected
          ethereum
            .request({ method: "eth_requestAccounts" })
            .then((accounts) => {
              console.log("MetaMask is connected!");
              var elem = document.getElementById("Connect MetaMask");
              elem.parentNode.removeChild(elem);
            })
            .catch((error) => {
              if (error.code === 4001) {
                console.log("MetaMask connection rejected by user");
              } else {
                console.error(error);
              }
            });
        } else {
          console.log("MetaMask is not installed");
        }

        user_subscriptions = await get_user_subscriptions();
        console.log(user_subscriptions);
      });
    </script>
  </body>
</html>
